language: python
python:
- '3.3'
services:
- postgresql
addons:
  postgresql: '9.2'
env:
  matrix:
  - DJANGO=1.8.4 DB=postgres
  global:
  - secure: SgLpFjomMwVLtjuMsiKbR7oaWP3f78stzwUumeG9WGgbVIxYuVb+Xa6XmCX1Ykn5A6ZRCgmDHa37vyLEh0iz85DWrJjH1bH+vFLGEWBxhND3vwbIMOalhLmROYblT6wyJWnUXjrMJbr2bIwhaMqqlc4Nvj07hCqJSJyK0wuMaSJTS46lUuTdt9w4hB3nnT9PlDw3Ag59QKJFOamu4mXL8atWCzFfiJvNPjIG3GBY5WjMKQJ816NpPPbItg/O/eVKOHVhPboXtjhOHVnI1HoQfrAfMWML+VjEbZzYBHF15tJAAaRWzVbABsN5d6vQzEXMNGSwglu5RW8IUSJojRSdRIgrKyxBNaUb4O4GTbpXF8OPz2bqxOSwPWlBaKoelbcD8uXi1NIhmV5lJrMSFejOKz09L23eSphiPfx++JhWolOIw2sS/ahMveMnlgD09zOIoSy7UIHnUvd4q38lhYKbKKxfmDl7h4aL0FF80O6cSwh4W4zW2pLCI4q+F0WVB0EAhKXkxLCnRKCNE7TjUbcbYpx4MT6YRotNMv57sKona36M3j5q+COV2f0meLDrvIngIpy9h2kaaPcW565ILaesvEquRhDj4qATdl7sqHZb19o1jGH3hINn/ny7pIwvYW2Kx1JzZhJ+eLy3dhcIowLiY3sgGnYb7/Dyn0uAqq6gEwg=
  - secure: qpPKFfxmNa227r7oTxW5Jb3x1puidYt2qHwI4N7Y8fhHPGRERIeIb+0Xg7Fvz7zju9J8iYA2wCUlX7xNd666CNw50Ym2VnJZZJEzlJdlfxRtVjviafV+Iv+MgCdQwrYkMUzMKdBcnQ/g483McTsoER2TTtWIIptMhZkLethVtgCulYKH3zjWiGfSQksDmGnVK0p2a9W/Jc2QjRsxI8WMKy0/nKNEbvM9G4hvtpV/ZEG6atVLimPeIPoJAjrHO6wUWCfUUPNBNdgTrKYelZ/NeC/ZWZ4T9xaC6VF5LqjC7X5NvTSR4a/fOFk3WHIGM0n/h0wsOeQuFxZeyinVJAKLCcZPp3ynzc1sZWz2oo08wsjEDMjKbnInA8IORebV5Rt1fIsjMGxA5iDrBvkmtJP0EUUfziWYPMO+n8myRV+SEygvXamVwwCOeH8muMckkBDJjtwKDTpGkktU+c9pioGypuGrgJ3xaECBOZmZkLmgELd/UTfRAbMWSWOhG2EwljWaATHUJ2BTdv0Omxg7TDX8N2oFfCzYfA//tMnrT4vwL4qR0ybNCIr/53nC6fKurMaicsEjtHcUDLwvR1E1OHiiYsesQ/gYdYXJ0qe4laBZbRGdh5d+JVK9gFNEsNDTScgfsL0K+w+XPbBixZrQS2J/wUQTLuH9j28RMRcjEX2YmUo=
  - secure: mMLK2mWMi1txZjhzk1RiaBvLHyp4eFJZYxFYB2e8AQlDVpY/qgJ+ugfu1d9bHl5AzYTZ6PyUZsLFYujfLG61OaXKYfkw46AfcTHWQd1d11N81R5CyGF0m4s5TB4+hzxtTg+BWpk04jTd8zi/9WnIVVveIC2jbRqIiQvFTu7SndOnFyYLSa7prN1nwbvpZvg4EwOJUIjde3EWG9Dr+HIGShHJDnOLZ8uInxvvq33MASUJgGbXUnpPN/2rywwndBBji58VSp/hqMYX4KPlQ4tEB4RM2Iz42X04HZyrbN8VYuU5KAykdClMUSh1Mk+Rk/5IE+us2/76a3U/a52+vZngklVDLoiRdLwOrMJMfMxNEk1sI3B7AF83XQevhgv2UNmypGu5n5oyHXlfvoJS9TRdYWkS67Uo9N99zizjqdGCMjscr6X8mbsZ+RgGjYjQK8fKI9ZUmNzi38e5kVoSeOx09512TztGW1xD45o6G0IhusfvQPXhQIbIbbSzCcYWJh8T0afgYDzLggXS0HRV+P3EWnxJQweTD0fQDma0O6XC4yhXHbynQQIiyufPYQsaY6HfmrsDsXqf8Msa6E6AOADr0sPMjkapmUPawHocJflcJZ76aATPXgZv44oMxRfWhNQCHclM0auquMNnIQwFK4WyWr3XoeRhuzYggvIWicvGUec=
  - secure: FaoJ10+r3WeHcoI+B6zWLAWiLkTXGfoQ+yYJjsOwcmps5NPtBehOkBTGNaKK/bDl9a1+2mx+KrK2wjCCY2Tfq9zlppagYhW/6mdiQdZUnLKnO5nde3c0yWH13BLJmCU8+Jt3NbAVZUlLuVCHngffpXiRm0i45XIHp523qRLJ0bFrtW9DN7bOK3+ZB6soJgrcECIVRnibSfeyMt5WQpidLucgFufU9HW6bKinfyFac7XiRE5QgT8H12EjPALPm+4jO7833bEitwQcYGn8eH0PX70LsqvMWcvvZW8Z11Fn9Vjp04hKj5FDEz13Qm8OkDQculCHQPmURSFYMPE0ubrETaPTA61DlrBMSBJlfXF3VEBLP/eqiHG4H+5l+o6/9frIsp4NV21VeaDfe9ldbg+ZaBueBI0ueaVxrHc0pKE/AlWmnIitTjNaonhiK4CiENoTbLG4hACC5qurfTvJBfO1/rpQ3p1fbCB5RpWWT3kc/m+i9P+Hw15Qr0Qk079G9VtUP9wH6fMa00C3jdAbfEb8J781/edeXHgu1iJEQpGuiYmI+SG+mAW2xvvCzopifb7rfoQNO4NPrbs1sMdLGtBKwZGOfT7s9CPG/dkLySs0nyaj02LZChB9kbeQ+daVbTPnwE5qeLn5ddYa3Qd9Xbo6cgilCZM5JfUPyD9qZK3jX5c=
install:
- python setup.py -q install
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
script:
- coverage run --source='wsgi/' wsgi/djYlplines/manage.py test
notifications:
  email:
    recipients:
    - jeffcjlee@gmail.com
    on_success: never
    on_failure: never
deploy:
  provider: openshift
  user: jeffcjlee@gmail.com
  password:
    secure: R55t4IVsAA7pMpGfVOxj4tUx8/GvUNIfaL1h0hjMSWA/jcrt0uLKraEl1zDqEhBwBJlxbFmvfwwtnmuPiBOnh3tIn6oA7robebV0gjIBIEXdqw2hHa8DW+FzKXfMBpHgAFrnhPvYljIOxFJCQBK5BAsDlpcku/Q5QwFM4RTpqutQnqLYm7drp12HXu7oHLfBkARFkUCplPldQQniAIMh2OWgFHQhRzWhmX7HE6PKcMM4UZj2XS84g9Nn+XI7ibEBuDaMEhQf3y2e7nH0ivMmOn1ZSninNPxBn1YAfXMFRaD5raGK4EH7P3jA0YoR5vuS9aTSh//dxMhLv50ctAXVTczgnWXJlKs0Fx7ICJF0bMIs0XwW1UoZramUXaSOHqg92sRyMmnzCqP6PZHR+POuXDJ3VukXFYjVUigm9W5jTuV0xuikr2919kjSAMGAwl1JMuLPeMCPzJ2NCAxgX5Vm79wwCayey1Hwm1S27gNaExEBE9KUn5W83+r04ea8M5kMYyxKC2gHRnEr6lITx9b7TvMJd7ztEFP7CaSXg8Hd1R1D0oF4CrLWMU9/yfiuEk7sCLirVPLlVDocigAUX2cATvPQ5b962mgL9VzGQCFcQJXH1FcDGZ86IAR++YzLYGDAv5U4xb7B0fOgaAL+cjW67d3MEgNKJ5KyIJ54926cTkI=
  app: ylplines
  domain: jeffcjlee
  on:
    repo: jcjl013/ylplines
after_success: coveralls
